.contact_container {
    display:grid;
    border-radius: 1rem;
    grid-template-columns: repeat(2, 30% 58%);
    gap: 12%;
}

.contact_option {
    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius:1.5rem;
    text-align: center;
    width: 80%;
    height:10%;
    margin-bottom:2rem;
    padding: 1.2rem;
}

.contact_form {
    display:grid;
    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius:1.5rem;
    text-align: center;
    width: 90%;
    height:27%;
    margin-bottom:2rem;
}
.form {
    display:grid;
    grid-template-rows: repeat(4, 1fr 1fr 2fr 1fr);
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 90%;
    padding: 1rem;
    border-radius: 1.5;
}

.center {
    text-align: center;
}

@media screen and (max-width: 1024px) {
.contact_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
}

.contact_option {
    display: grid;
    width: 90%;
    height: 27%;
    margin-bottom: 2rem;
    justify-items: center;
}
}
@media screen and (max-width: 650px) {
    .about-image {
        visibility: hidden;
    }

    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
        background: transparent;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}